# For setting up SSL certificates
#
server
{
  listen 80;
  listen [::]:80;

  server_name interflux.com;
  server_name www.interflux.com;

  root /var/www/www.interflux.com/dist;
  index index.html;
}
