server
{
  listen 80;
  listen [::]:80;
  server_name interflux.com;
  server_name www.interflux.com;

  return 301 https://interflux.com$request_uri;
}

server
{
  listen 443 ssl http2;
  listen [::]:443 ssl http2;
  server_name www.interflux.com;

  ssl_certificate /etc/letsencrypt/live/www.interflux.com/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/www.interflux.com/privkey.pem;
  include /etc/letsencrypt/options-ssl-nginx.conf;
  ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

  return 301 https://interflux.com$request_uri;
}


server
{
  listen 443 ssl http2;
  listen [::]:443 ssl http2;
  server_name interflux.com;

  root /var/www/www.interflux.com/dist;
  index index.html;

  ssl_certificate /etc/letsencrypt/live/interflux.com/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/interflux.com/privkey.pem;
  include /etc/letsencrypt/options-ssl-nginx.conf;
  ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

  # access_log /var/log/nginx/staging.interflux.com.access.log;
  # error_log /var/log/nginx/staging.interflux.com.error.log;
}
