server
{
  listen 80;
  listen [::]:80;
  server_name staging.interflux.com;
  return 301 https://staging.interflux.com$request_uri;
}

server
{
  listen 443 ssl http2;
  listen [::]:443 ssl http2;
  server_name staging.interflux.com;
  root /var/www/www.interflux.com/dist;
  index index.html;

  location /
  {
    try_files $uri $uri/ =404;
  }

  ssl_certificate /etc/letsencrypt/live/staging.interflux.com/fullchain.pem; # TEMP
  ssl_certificate_key /etc/letsencrypt/live/staging.interflux.com/privkey.pem; # TEMP
  include /etc/letsencrypt/options-ssl-nginx.conf;
  ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

  # access_log /var/log/nginx/staging.interflux.com.access.log;
  error_log /var/log/nginx/staging.interflux.com.error.log;
}
